<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #999999;
        }

        .box {
            width: 1000px;
            height: 240px;
            margin: 0 auto;
            margin-top: 100px;
            clear: both;
        }

        #btn {
            width: 100px;
            height: 30px;
            margin-left: 600px;
            margin-top: 50px;
        }

        .name {
            width: 100px;
            height: 30px;
            float: left;
            background-color: chocolate;
            margin-left: 10px;
            margin-top: 10px;
            text-align: center;
            line-height: 30px;
        }

        #span {
            float: right;
            position: relative;
            top: 55px;
            right: 185px;
        }

        h1 {
            text-align: center;
        }
    </style>

</head>
<body>
<h1>随机点名系统</h1>
<span id="span"></span>
<div class="box" id="box"></div>
<input type="button" id="btn" value="点名"/>

<button id='btnqian'>前端同学</button>
<button id='btnBack'>后端同学</button>

<script type="text/javascript">
    //创造虚拟后台数据
    var arrs = ["崔剑勋", '李志硕', '彭嵩', '马俊昌'];
    var arrs1 = ["崔剑勋", '李志硕', '彭嵩', '马俊昌'];

    var arrBack = ['倪春平', '刘树东', '曲志鑫', '黄成林', '周俊东', '徐经纬', '王凯莉']

    comBineHtml()
    var btnBack = document.getElementById('btnBack');
    btnBack.onclick = function () {
        arrs = arrBack;
        comBineHtml()
    }
    var btnqian = document.getElementById('btnqian');
    btnqian.onclick = function () {
        arrs = arrs1;
        comBineHtml()
    }
    var boxNode

    function comBineHtml() {
        //获取父元素

        boxNode = document.getElementById("box");
        boxNode.innerHTML = ''
        for (var i = 0; i < arrs.length; i++) {
            //创建新元素
            var divNode = document.createElement("div");
            divNode.innerHTML = arrs[i];
            divNode.className = "name";
            boxNode.appendChild(divNode);
        }
    }

    //点名
    var btn = document.getElementById("btn");
    var name;
    var timeId;
    btn.onclick = function () {
        if (this.value === "随机抽奖！") {
            return
        }
        if (this.value === "点名") {
            //定时
            timeId = setInterval(function () {
                //清空所有颜色
                for (var j = 0; j < arrs.length; j++) {
                    boxNode.children[j].style.background = "";
                }
                //留下当前颜色
                var random = parseInt(Math.random() * arrs.length);
                boxNode.children[random].style.background = "deepskyblue";
                name = boxNode.children[random].innerText;
            }, 200);
            this.value = "随机抽奖！";
        }
        var timeS
        clearTimeout(timeS);
        // 增加一个延时定时器
        timeS = setTimeout(() => {
            clearInterval(timeId);
            document.getElementById("btn").value = "点名";
            arrs.forEach((item, index) => {
                if (item === name) {
                    arrs.splice(index, 1);
                }
            })
            comBineHtml()
            alert('恭喜' + name + "同学中奖!")
        }, 1000 * 5 * Math.random() + 1000)
    }


    var spanNode = document.getElementById("span");
    //调用时间
    getTime();
    setInterval(getTime, 1000);

    function getTime() {
        var day = new Date();
        var year = day.getFullYear();
        var month = day.getMonth() + 1;
        var dat = day.getDay();
        var hours = day.getHours();
        var minitues = day.getMinutes();
        var second = day.getSeconds();
        spanNode.innerHTML = year + "-" + month + "-" + dat + " " + hours + ":" + minitues + ":" + second;
    }
</script>
</body>
</html>